[00:09.27] (Hear me out)
[00:15.77] 
[00:20.05] 瞬く間の出来事は何を残した？
[00:25.36] 毎秒更新されていく運命選択
[00:29.00] Whatever I choose, yeah
[00:40.50] 
[00:30.17] 無駄なもの捨てなきゃ感情枯れちゃうから
[00:35.43] 今までとは違うよ
[00:39.43] 
[00:41.10] 期待はずれじゃないライフをベット
[00:44.97] 新しい自分へ
[00:50.45] (I don't wanna end this story)
[01:05.45] 
[00:53.12] 動き出したココロ追って
[00:56.30] 空の向こう駆け抜けるように
[01:03.05] 積み上げた思い出と
[01:05.31] 重ねていく明日を繰り返して
[01:07.77] Time goes
[01:08.71] 奏でるストーリー
[01:12.71] 
[01:20.66] 酷くへこんで
[01:22.88] 何かに縋りたくなって
[01:25.89] でもねそれじゃさ何も変わんないよ
[01:29.57] Accept your pain, yeah
[01:40.57] 
[01:30.90] 限界を決めたら今以上望めない
[01:36.03] 分かり切ったセンテンス
[01:41.53] 
[01:41.41] 未来かすめて響くメロディー
[01:45.51] 加速していくから
[01:51.18] (Are you ready for this new stage?)
[02:08.68] 
[01:53.70] 裸足だったあの時を
[01:57.35] 愛しく思う 忘れないでいるよ
[02:03.75] 時が廻りまた今日を
[02:05.95] 同じ気持ちで歌えると
[02:08.55] そう信じているから
[02:13.05] 
[02:22.28] 誰かを許すこと出来たら
[02:27.22] 本当に強くなれる
[02:32.22] 自分でさ決められたなら
[02:36.03] 道だって広がってゆく
[02:41.03] 
[03:01.88] (I don't wanna end this story)
[03:16.88] 
[03:04.43] 動き出したココロ追って
[03:07.80] 空の向こう駆け抜けるように
[03:14.42] 積み上げた思い出と
[03:16.83] 重ねていく明日を繰り返して
[03:19.38] Time goes
[03:20.37] 奏でるストーリー
[03:25.05] 終わらないシンフォニー